\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ustcnumerical}
\HyPL@Entry{0<</P()>>}
\pgfsyspdfmark {pgfid1}{7545713}{47508770}
\pgfsyspdfmark {pgfid2}{7545713}{47508770}
\pgfsyspdfmark {pgfid3}{7743056}{47508770}
\pgfsyspdfmark {pgfid4}{7940399}{47508770}
\pgfsyspdfmark {pgfid5}{8137742}{47508770}
\pgfsyspdfmark {pgfid6}{8335085}{47508770}
\pgfsyspdfmark {pgfid7}{8532428}{47508770}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}工作概况}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}技术服务工作情况}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}建档情况}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2015年云南省楚雄州元谋县市各地区建档及完成情况\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{图1}{{1.1}{1}{2015年云南省楚雄州元谋县市各地区建档及完成情况\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 测试图片\relax }}{2}{figure.caption.3}}
\newlabel{图2}{{1.2}{2}{测试图片\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}检查人数}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 测试图片\relax }}{2}{figure.caption.4}}
\newlabel{图3}{{1.3}{2}{测试图片\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}风险评估情况}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}计划怀孕二胎比例}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}随访管理工作情况}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}早孕随访情况}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}妊娠结局随访情况}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}参检人群1年妊娠率}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}不良结局统计}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}已完成的图}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 百分条图\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 累积条图1\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 累积条图2\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 饼图\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 复式条图\relax }}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 简单条图\relax }}{8}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 分组线图\relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 简单线图\relax }}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 横线分组条图1\relax }}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 横线分组条图2\relax }}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 横线百分条图\relax }}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 金字塔图\relax }}{11}{figure.caption.16}}
\ttl@finishall
