\contentsline {chapter}{\numberline {第1章\hspace {.3em}}工作概况}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}技术服务工作情况}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}建档情况}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}检查人数}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}风险评估情况}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}计划怀孕二胎比例}{3}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}随访管理工作情况}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}早孕随访情况}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}妊娠结局随访情况}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}参检人群1年妊娠率}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}不良结局统计}{4}{subsection.1.2.4}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}已完成的图}{6}{chapter.2}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}慢病风险因素}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}慢性病自报患病情况}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}慢性病相关测量指标检测情况}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}血压测量与高血压}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}血糖检测与糖尿病初筛异常}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}促甲状腺激素检测异常}{16}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}谷丙转氨酶检测与肝功能异常}{16}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}肌酐检测与肾功能异常}{17}{subsection.3.2.5}
\contentsfinish 
