\contentsline {chapter}{\numberline {第1章\hspace {.3em}}工作概况}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}技术服务工作情况}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}建档情况}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}检查人数}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}风险评估情况}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}计划怀孕二胎比例}{3}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}随访管理工作情况}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}早孕随访情况}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}妊娠结局随访情况}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}参检人群1年妊娠率}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}不良结局统计}{4}{subsection.1.2.4}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}已完成的图}{5}{chapter.2}
\contentsfinish 
