[chapter]前言
国家免费孕前优生健康检查项目自{{expr=year}}年正式启动以来，经过各级人口计生、财政部门共同努力，试点工作取得明显成效，为提高群众优生知识和意识，减少影响优生的风险因素，提高出生人口素质发挥了积极作用，受到了群众真心欢迎。


[chapter]工作概况
非固定文本填写区域

[section]技术服务工作情况
[subsection]建档情况
{{city}}{{districts}}个地区在{{year}}年1月1日至{{year}}年12月31日期间，共创建家庭档案{{sql:(1,1)=select count(*) from exam where service_code like '{{service_code}}%' and service_time between '{{year}}-01-01' and '{{year}}-12-31'}}份，其中评估完成档案{{sql:(1,1)=select count(*) from exam where service_code like '{{service_code}}%' and complete=1 and service_time between '{{year}}-01-01' and '{{year}}-12-31'}}份，评估未完成档案{{sql:(1,1)=select count(*) from exam where service_code like '{{service_code}}%' and complete!=1 and service_time between '{{year}}-01-01' and '{{year}}-12-31'}}份，评估完成率为{{expr:float={{sql:(1,1)=select count(*) from exam where service_code like '{{service_code}}%' and complete=1 and service_time between '{{year}}-01-01' and '{{year}}-12-31'}}/{{sql:(1,1)=select count(*) from exam where service_code like '{{service_code}}%' and service_time between '{{year}}-01-01' and '{{year}}-12-31'}}*100}}%。{{year}}年度各地区建档及评估完成情况如图{{label=图1}}所示。{{fig=(1.png, {{year}}年{{city}}各地区建档及完成情况, 图1)}}

在{{year}}年度{{city}}参加检查的服务对象中，夫妻双方共同参加检查的档案占档案总数的{{expr:float={{sql:(1,1)=select count(*) from exam where service_code like '{{service_code}}%' and has_content=4 and service_time between '{{year}}-01-01' and '{{year}}-12-31'}}/{{sql:(1,1)=select count(*) from exam where service_code like '{{service_code}}%' and has_content is not null and service_time between '{{year}}-01-01' and '{{year}}-12-31'}}*100}}%，女方单独参加检查的档案占档案总数的{{expr:float={{sql:(1,1)=select count(*) from exam where service_code like '{{service_code}}%' and has_content=2 and service_time between '{{year}}-01-01' and '{{year}}-12-31'}}/{{sql:(1,1)=select count(*) from exam where service_code like '{{service_code}}%' and has_content is not null and service_time between '{{year}}-01-01' and '{{year}}-12-31'}}*100}}%，男方单独参加检查的档案占档案总数的{{expr:float={{sql:(1,1)=select count(*) from exam where service_code like '{{service_code}}%' and has_content=3 and service_time between '{{year}}-01-01' and '{{year}}-12-31'}}/{{sql:(1,1)=select count(*) from exam where service_code like '{{service_code}}%' and has_content is not null and service_time between '{{year}}-01-01' and '{{year}}-12-31'}}*100}}%。{{year}}年度各地区知情同意书签署情况如图{{label = 图2}}所示。{{fig = (1.png, 测试图片, 图2)}}
 
[subsection]检查人数
{{city}}{{districts}}个地区在{{year}}年1月1日至{{year}}年12月31日期间共有{{expr:int = {{sql:(1,1)=select count(*) from exam where service_code like '{{service_code}}%' and has_content between 3 and 4 and service_time between '{{year}}-01-01' and '{{year}}-12-31'}} + {{sql:(1,1)=select count(*) from exam where service_code like '{{service_code}}%' and (has_content=2 or has_content=4) and service_time between '{{year}}-01-01' and '{{year}}-12-31'}} }}人参加检查，其中男性有{{sql:(1,1)=select count(*) from exam where service_code like '{{service_code}}%' and has_content between 3 and 4 and service_time between '{{year}}-01-01' and '{{year}}-12-31'}}人，女性有{{sql:(1,1)=select count(*) from exam where service_code like '{{service_code}}%' and (has_content=2 or has_content=4 and service_time between '{{year}}-01-01' and '{{year}}-12-31')}}人。{{year}}年度各地区参加检查的人数情况如图{{label=图3}}所示。{{fig = (1.png, 测试图片, 图3)}}

[subsection]风险评估情况
{{year}}年{{city}}{{districts}}个地区共完成评估的档案为{{sql:(1,1)=select count(*) from exam where service_code like '{{service_code}}%' and complete=1 and service_time between '{{year}}-01-01' and '{{year}}-12-31'}}份。评估为一般人群的档案占评估总档案的{{expr:float = {{sql:(1,1)=select count(*) from exam where service_code like '{{service_code}}%' and dangr_obj=0 and service_time between '{{year}}-01-01' and '{{year}}-12-31'}} / {{sql:(1,1)=select count(*) from exam where service_code like '{{service_code}}%' and complete=1 and service_time between '{{year}}-01-01' and '{{year}}-12-31'}} * 100}}%，评估为风险人群的档案占评估总档案的{{expr:float = {{sql:(1,1)=select count(*) from exam where service_code like '{{service_code}}%' and dangr_obj between 1 and 3 and service_time between '{{year}}-01-01' and '{{year}}-12-31'}} / {{sql:(1,1)=select count(*) from exam where service_code like '{{service_code}}%' and complete=1 and service_time between '{{year}}-01-01' and '{{year}}-12-31'}} * 100 }}%，其中评估为男性单方风险的人群占评估总档案的{{expr:float = {{sql:(1,1)=select count(*) from exam where service_code like '{{service_code}}%' and dangr_obj = 2 and service_time between '{{year}}-01-01' and '{{year}}-12-31'}} / {{sql:(1,1)=select count(*) from exam where service_code like '{{service_code}}%' and complete=1 and service_time between '{{year}}-01-01' and '{{year}}-12-31'}} * 100 }}%，女性单方风险的人群占评估总档案的{{expr:float = {{sql:(1,1)=select count(*) from exam where service_code like '{{service_code}}%' and dangr_obj = 1 and service_time between '{{year}}-01-01' and '{{year}}-12-31'}} / {{sql:(1,1)=select count(*) from exam where service_code like '{{service_code}}%' and complete=1 and service_time between '{{year}}-01-01' and '{{year}}-12-31'}} * 100 }}%，双方风险的人群占评估总档案的{{expr:float = {{sql:(1,1)=select count(*) from exam where service_code like '{{service_code}}%' and dangr_obj = 3 and service_time between '{{year}}-01-01' and '{{year}}-12-31'}} / {{sql:(1,1)=select count(*) from exam where service_code like '{{service_code}}%' and complete=1 and service_time between '{{year}}-01-01' and '{{year}}-12-31'}} * 100 }}。{{year}}年{{city}}风险人群评估比例构成风险人群评估比例如下图所示。

[subsection]计划怀孕二胎比例
{{year}}年度参加孕前检查并完成风险评估的女性中，计划生育头胎、二胎及三胎以上者分别占参检女性的{{expr:float = {{sql:(1,1)=select count(*) from exam where service_code like '{{service_code}}%' and complete = 1 and live_birth_num = 0 and service_time between '{{year}}-01-01' and '{{year}}-12-31'}}/{{sql:(1,1)=select count(*) from exam where service_code like '{{service_code}}%' and complete = 1 and live_birth_num is not null and service_time between '{{year}}-01-01' and '{{year}}-12-31'}} * 100 }}%、{{expr:float = {{sql:(1,1)=select count(*) from exam where service_code like '{{service_code}}%' and complete = 1 and live_birth_num = 1 and service_time between '{{year}}-01-01' and '{{year}}-12-31'}}/{{sql:(1,1)=select count(*) from exam where service_code like '{{service_code}}%' and complete = 1 and live_birth_num is not null and service_time between '{{year}}-01-01' and '{{year}}-12-31'}} * 100 }}%、和{{expr:float = {{sql:(1,1)=select count(*) from exam where service_code like '{{service_code}}%' and complete = 1 and live_birth_num >= 2 and service_time between '{{year}}-01-01' and '{{year}}-12-31'}}/{{sql:(1,1)=select count(*) from exam where service_code like '{{service_code}}%' and complete = 1 and live_birth_num is not null and service_time between '{{year}}-01-01' and '{{year}}-12-31'}} * 100 }}%。与{{expr:int = {{year}} - 1}}年度参检女性计划怀孕二胎的比例（{{expr:float = {{sql:(1,1)=select count(*) from exam where service_code like '{{service_code}}%' and complete = 1 and live_birth_num = 1 and service_time between '{{year-1}}-01-01' and '{{year-1}}-12-31'}} / {{sql:(1,1)=select count(*) from exam where service_code like '{{service_code}}%' and complete = 1 and live_birth_num is not NULL and service_time between '{{year-1}}-01-01' and '{{year-1}}-12-31'}} * 100}}%）相比有明显上升，表明国家全面两孩政策实施以后{{city}}参加孕前检查的服务对象中计划生二胎的比例已上升至一半以上。{{city}}各地区计划怀孕的胎次构成情况如下图所示。

[section]随访管理工作情况
[subsection]早孕随访情况
{{year}}年1月1日至{{year}}年12月31日（以早孕随访日期来统计），{{city}}{{districts}}个地区共做了{{sql:(1,1)=select count(*) from early where service_code like '{{service_code}}%' and followup_time between '{{year}}-01-01' and '{{year}}-12-31'}}人次早孕随访，已经完成的早孕随访档案有{{sql:(1,1)=select count(*) from early where service_code like '{{service_code}}%' and yncomplete = 1 and followup_time between '{{year}}-01-01' and '{{year}}-12-31'}}份，其中早孕随访结果为失访的档案有{{sql:(1,1)=select count(*) from early where service_code like '{{service_code}}%' and losefollowup = 1 and followup_time between '{{year}}-01-01' and '{{year}}-12-31'}}份，占早孕随访完成档案的{{expr:float = {{sql:(1,1)=select count(*) from early where service_code like '{{service_code}}%' and losefollowup = 1}}/{{sql:(1,1)=select count(*) from early where service_code like '{{service_code}}%' and yncomplete = 1}} * 100}}%。未完成的早孕随访档案有{{sql:(1,1)=select count(*) from early where service_code like '{{service_code}}%' and yncomplete = 0}}份，其中有{{expr:float = {{sql:(1,1)=select count(*) from early where service_code like '{{service_code}}%' and yncomplete = 0 and bresult != 1 and hcg != 1}} / {{sql:(1,1)=select count(*) from early where service_code like '{{service_code}}%' and yncomplete = 0}} * 100 }}%的早孕随访结果是未孕。{{year}}年{{city}}各地区已完成早孕随访的情况如下图所示。

[subsection]妊娠结局随访情况
{{year}}年1月1日至{{year}}年12月31日（以妊娠结局随访日期来统计），{{city}}{{districts}}个地区共做了{{sql:(1,1)=select count(*)from outcome where service_code like '{{service_code}}%' and followup_time between '{{year}}-01-01' and '{{year}}-12-31'}}人次妊娠结局随访，已经完成的妊娠结局随访档案有{{sql:(1,1)=select count(*)from outcome where service_code like '{{service_code}}%' and followup_time between '{{year}}-01-01' and '{{year}}-12-31' and yncomplete = 1}}份，其中妊娠结局随访结果为失访的档案有{{sql:(1,1)=select count(*)from outcome where service_code like '{{service_code}}%' and followup_time between '{{year}}-01-01' and '{{year}}-12-31' and losefollowup = 1}}份，占妊娠结局随访完成档案的{{expr:float= {{sql:(1,1)=select count(*)from outcome where service_code like '{{service_code}}%' and followup_time between '{{year}}-01-01' and '{{year}}-12-31' and losefollowup = 1}} / {{sql:(1,1)=select count(*)from outcome where service_code like '{{service_code}}%' and followup_time between '{{year}}-01-01' and '{{year}}-12-31' and yncomplete = 1}} * 100}}%。未完成的妊娠结局随访档案有{{sql:(1,1)=select count(*)from outcome where service_code like '{{service_code}}%' and followup_time between '{{year}}-01-01' and '{{year}}-12-31' and yncomplete = 0}}份，其中有{{expr:float = {{sql:(1,1)=select count(*)from outcome where service_code like '{{service_code}}%' and followup_time between '{{year}}-01-01' and '{{year}}-12-31' and yncomplete = 0 and follow_result='未分娩'}} / {{sql:(1,1)=select count(*)from outcome where service_code like '{{service_code}}%' and followup_time between '{{year}}-01-01' and '{{year}}-12-31' and yncomplete = 0}} * 100}}%的妊娠结局随访结果是未分娩。{{year}}年{{city}}各地区已完成妊娠结局随访的情况如下图所示。

[subsection]参检人群1年妊娠率
为间接反映{{city}}国家免费孕前优生健康检查项目目标人群入选的准确性，利用{{expr:int = {{year}}-1}}年度和{{year}}年度的全国数据，以风险评估日期在{{expr:int = {{year}}-1}}年1月-12月范围内的待孕参检家庭总数为分母，参检后成功受孕且末次月经与参检日期间隔在-1月至12个月内的参检家庭数为分子，计算孕前项目参加家庭1年妊娠率。截至{{year}}年12月31日，{{city}}参检家庭1年妊娠率平均为{{expr:float = {{sql:(1,1)=select count(*) from exam, early where exam.service_code like '{{service_code}}%' and exam.complete_date between '{{year}}-01-01' and '{{year}}-12-31' and early.service_code = exam.service_code and early.mens_time - exam.service_time between -30 and 365}} / {{sql:(1,1)=select count(*) from exam where service_code like '{{service_code}}%' and complete_date between '{{year}}-01-01' and '{{year}}-12-31'}} * 100}}%，比上一年度的{{expr:float = {{sql:(1,1)=select count(*) from exam, early where exam.service_code like '{{service_code}}%' and exam.complete_date between '{{year-1}}-01-01' and '{{year-1}}-12-31' and early.service_code = exam.service_code and early.mens_time - exam.service_time between -30 and 365}} / {{sql:(1,1)=select count(*) from exam where service_code like '{{service_code}}%' and complete_date between '{{year-1}}-01-01' and '{{year-1}}-12-31'}} * 100}}%有显著提高。{{year}}年度和{{expr:int={{year}}-1}}年度{{city}}各地区参检人群1年妊娠率的情况如下图所示。